SampleBinding1/SampleBinding1/MainWindow.xaml

<Window x:Class="SampleBinding1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleBinding1"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name : " FontSize="16" FontWeight="SemiBold"/>
                <TextBlock x:Name="NameOFEmployee" Text="{Binding Name}" FontSize="16" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Age : " FontSize="16" FontWeight="SemiBold"/>
                <TextBlock  Text="{Binding Age}" FontSize="16" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Designation : " FontSize="16" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Designation}" FontSize="16" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mobile : " FontSize="16" FontWeight="SemiBold"/>
                <TextBlock  Text="{Binding Mobile}" FontSize="16" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Aadhar : " FontSize="16" FontWeight="SemiBold"/>
                <TextBlock  Text="{Binding AadharNumber}" FontSize="16" FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{Binding Image}" Width="250" Height="250"/>
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Height="35" VerticalAlignment="Bottom" Margin="0,0,0,100" Orientation="Horizontal">
            <Button Width="120" Height="35" Content="Previous" x:Name="Previous" Click="Previous_Click"/>
            <Button Width="120" Height="35" Content="Next" x:Name="Next" Click="Next_Click" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
